// Insertion sort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	const int N = 20;
	int* M = new int[N];
	for (int i = 0; i < N; i++)
	{
		M[i] = (int)rand() % 100;
		std::cout << M[i] <<" ";
	}
	std::cout<<std::endl;
	for (int i = 1; i < N; i++)
	{
		int tmp = M[i];
		int j = i;
		while (j > 0 && M[j - 1] > tmp)
		{
			M[j] = M[j - 1];
			j = j - 1;
		}
		M[j] = tmp;
	}
	for (int i = 0; i < N; i++)
	{
		std::cout << M[i] << " ";
	}
    delete[] M;
	std::cin.ignore();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
