// FileAndPair.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <vector>
bool f(char c)
{
	if (c == ' ' || c == ',' || c == '.' || c == '?'
		|| c == ':' || c == ';' || c == '<'
		|| c == '>' || c == '!' || c == '-' || c==NULL
		|| c=='\\')
		return true;
	else
		return false;
}
int main()
{
	std::vector<std::pair<int, std::string>> v;
	std::pair<int, std::string> p;
	setlocale(LC_ALL, "en_US.UTF-8");
	char buff[255]; // буфер промежуточного хранения считываемого из файла текста
	std::ifstream fin("text.txt"); // (ВВЕЛИ НЕ КОРРЕКТНОЕ ИМЯ ФАЙЛА)
	std::ofstream fout("word.txt"); // создаём объект класса ofstream для записи и связываем его с файлом cppstudio.txt
	if (!fin.is_open()) // если файл не открыт
		std::cout << "Файл не может быть открыт!\n"; // сообщить об этом
	else
	{
		//fin >> buff; // считали первое слово из файла
		//std::cout << buff << std::endl; // напечатали это слово
		std::string str;
		while (fin.getline(buff, 255))
		{
			for (int i = 0; i < 255; i++)
			{
				
				if(f(buff[i]))
				{
					p.first = 0;
					p.second = str;
					std::cout << str << std::endl;
					fout <<str<<'\n'; // запись строки в файл
					v.push_back(p);
					str.clear();
				}
				else
					str += buff[i];
				if (buff[i] == '\0')
					break;
			}
		} // считали строку из файла
		fin.close(); // закрываем файл
		//std::cout << buff << std::endl; // напечатали эту строку
	}
	fout.close();
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
